In [6]:
import pandas as pd

df1 = pd.read_excel('k_datasets/2023_seoul.xlsx', engine='openpyxl')
df2 = pd.read_excel('k_datasets/2023_jeju.xlsx', engine='openpyxl')

In [8]:
df1.head()

,LABEL-1,LABEL-2,LABEL-3,LABEL-4,LABEL-5,LABEL-6,LABEL-7,LABEL-8,LABEL-9,LABEL-10,...,LABEL-67,LABEL-68,LABEL-69,LABEL-70,LABEL-71,LABEL-72,LABEL-73,LABEL-74,LABEL-75,LABEL-76
0,1,서울vs인천,HOME,2,1,13,7,2,4,7,...,69,32,16,41,31,5,16,12,3,0
1,2,광주vs서울,AWAY,2,2,8,3,1,4,5,...,42,25,31,55,25,7,15,12,2,0
2,3,서울vs울산,HOME,1,1,8,2,4,2,2,...,33,37,11,44,23,6,10,11,1,0
3,4,제주vs서울,AWAY,2,1,11,4,2,5,5,...,68,24,35,71,34,8,9,6,0,0
4,5,대전vs서울,AWAY,2,1,12,3,4,5,6,...,50,27,22,56,29,9,8,5,1,0

In [30]:
df1["LABEL-2"].value_counts()

수원FCvs서울    3
서울vs인천      2
강원vs서울      2
수원vs서울      2
서울vs포항      2
서울vs강원      2
서울vs전북      2
서울vs광주      2
서울vs대구      2
대전vs서울      2
제주vs서울      2
서울vs울산      2
서울vs수원      1
포항vs서울      1
광주vs서울      1
울산vs서울      1
서울vs제주      1
대구vs서울      1
인천vs서울      1
서울vs대전      1
전북vs서울      1
서울vs수원FC    1
Name: LABEL-2, dtype: int64

In [7]:
df2.head()

,LABEL-1,LABEL-2,LABEL-3,LABEL-4,LABEL-5,LABEL-6,LABEL-7,LABEL-8,LABEL-9,LABEL-10,...,LABEL-67,LABEL-68,LABEL-69,LABEL-70,LABEL-71,LABEL-72,LABEL-73,LABEL-74,LABEL-75,LABEL-76
0,1,제주vs수원FC,HOME,0,0,14,6,2,6,12,...,41,25,21,71,12,8,15,11,3,0
1,2,대구vs제주,AWAY,1,1,12,4,3,5,6,...,42,18,27,67,15,8,14,16,3,0
2,3,인천vs제주,AWAY,0,0,9,4,0,5,4,...,40,36,25,77,25,12,5,12,2,0
3,4,제주vs서울,HOME,1,0,11,2,1,8,7,...,51,30,23,85,25,13,6,8,1,0
4,5,제주vs울산,HOME,1,0,14,7,3,4,9,...,26,37,21,49,19,13,12,13,1,0

In [33]:
a["LABEL-2"].value_counts()

제주vs서울      4
수원FCvs서울    3
서울vs인천      2
서울vs포항      2
울산vs제주      2
포항vs제주      2
제주vs강원      2
제주vs수원      2
대전vs제주      2
제주vs전북      2
수원vs제주      2
강원vs제주      2
인천vs제주      2
대구vs제주      2
제주vs수원FC    2
수원vs서울      2
제주vs광주      2
서울vs강원      2
서울vs제주      2
서울vs울산      2
대전vs서울      2
서울vs광주      2
서울vs전북      2
강원vs서울      2
서울vs대구      2
인천vs서울      1
제주vs인천      1
제주vs대구      1
전북vs제주      1
제주vs대전      1
포항vs서울      1
수원FCvs제주    1
광주vs제주      1
제주vs포항      1
서울vs수원      1
대구vs서울      1
제주vs울산      1
울산vs서울      1
광주vs서울      1
전북vs서울      1
서울vs대전      1
서울vs수원FC    1
Name: LABEL-2, dtype: int64

In [29]:
a = pd.concat([df1,df2])

a[a['LABEL-2'] == '제주vs서울']

,LABEL-1,LABEL-2,LABEL-3,LABEL-4,LABEL-5,LABEL-6,LABEL-7,LABEL-8,LABEL-9,LABEL-10,...,LABEL-67,LABEL-68,LABEL-69,LABEL-70,LABEL-71,LABEL-72,LABEL-73,LABEL-74,LABEL-75,LABEL-76
3,4,제주vs서울,AWAY,2,1,11,4,2,5,5,...,68,24,35,71,34,8,9,6,0,0
30,31,제주vs서울,AWAY,3,3,11,5,2,4,4,...,32,27,21,42,12,8,14,18,0,0
3,4,제주vs서울,HOME,1,0,11,2,1,8,7,...,51,30,23,85,25,13,6,8,1,0
30,31,제주vs서울,HOME,1,0,8,3,0,5,3,...,23,32,13,43,11,6,19,13,1,0

In [21]:
a = pd.concat([df1,df2])

a[a['LABEL-2'] == '서울vs제주']

,LABEL-1,LABEL-2,LABEL-3,LABEL-4,LABEL-5,LABEL-6,LABEL-7,LABEL-8,LABEL-9,LABEL-10,...,LABEL-67,LABEL-68,LABEL-69,LABEL-70,LABEL-71,LABEL-72,LABEL-73,LABEL-74,LABEL-75,LABEL-76
13,14,서울vs제주,HOME,1,0,18,5,8,5,12,...,33,27,11,65,19,4,8,3,0,0
13,14,서울vs제주,AWAY,1,1,5,3,1,1,4,...,39,35,18,45,22,8,3,8,0,0

In [25]:
a = pd.concat([df1, df2])

a[a['LABEL-1']]

,LABEL-1,LABEL-2,LABEL-3,LABEL-4,LABEL-5,LABEL-6,LABEL-7,LABEL-8,LABEL-9,LABEL-10,...,LABEL-67,LABEL-68,LABEL-69,LABEL-70,LABEL-71,LABEL-72,LABEL-73,LABEL-74,LABEL-75,LABEL-76
12,13,울산vs서울,AWAY,2,1,17,8,3,6,6,...,30,25,16,64,21,6,11,6,1,0
12,13,수원FCvs제주,AWAY,5,4,15,9,3,3,11,...,34,30,13,60,12,7,8,12,2,0

In [ ]:
a.columns